<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291e40efe2ef4808b00df569802e7386" Name="Diagram1">
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.BlockSkill" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Championship" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.City" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Competition" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.CompetitionOfChampionship" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Country" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Event" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Gender" Width="1.5" PointX="8" PointY="16.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.InfrastructureList" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Module" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.ModuleOfCompetition" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.PhotoCompetition" Width="1.5" PointX="7.5" PointY="19.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.PreviousCompetition" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Registration" Width="1.5" PointX="15.5" PointY="10.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Role" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.ScheduleCompetition" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Score" Width="1.5" PointX="17.75" PointY="8.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.User" Width="1.5" PointX="10.25" PointY="9.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp01Model.Volunteer" Width="1.5" PointX="12.75" PointY="9.625" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Competition_BlockSkills" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_CompetitionOfChampionship_Championship" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Event_Marathon" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Marathon_City" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_City_Country" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_PreviousCompetitions_City" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_User_City" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Volunteer_City" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Volunteer_City1" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_CompetitionOfChampionship_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_InfrastructureList_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_PhotoCompetition_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_ScheduleCompetition_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_ModuleOfCompetition_CompetitionOfChampionship" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Registration_CompetitionOfChampionship" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Volunteer_CompetitionOfChampionship" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_User_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Volunteer_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_ModuleOfCompetition_Module" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Score_ModuleOfCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_RegistrationEvent_User" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_Score_RegistrationEvent" />
        <AssociationConnector Association="WSChina2020BaseComp01Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>